{
  "name": "cron-health-report",
  "description": "Lists all cron jobs, counts OK/FAIL/disabled, reports health status",
  "version": "1.0",
  "match_keywords": ["cron", "jobs", "scheduled"],
  "replaces_patterns": ["cron health", "cron audit", "cron status"],
  "parameters": [
    {
      "name": "include_disabled",
      "type": "bool",
      "required": false,
      "default": true,
      "description": "Whether to include disabled jobs in the report"
    }
  ],
  "output_format": "telegram_markdown",
  "requires": []
}
